# AI-code

./: .dumirc.ts  .gitignore  HOOKS_EXTRACTION_GUIDE.md  MOBILE_EMBEDDING_STRATEGY.md  MONITORING-SETUP.md  MONITORING-USAGE-GUIDE.md  NATIVE_APPS_COMPLETION_SUMMARY.md  NATIVE_APPS_README.md  PROJECT_STRUCTURE_GUIDE.md  README.md  SECURITY_CHECK.md  SECURITY_FIX_GUIDE.md  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  extract-hooks.sh  next.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-frontend-data.js  test.sh  tsconfig.json
.github/workflows/: ci-and-deploy.yml  ci-test.yml
apps/: .gitignore  HYBRID_ARCHITECTURE.md  env.example
apps/android-native/: README.md  package.json  run-android.sh
apps/android-native/app/: build.gradle
apps/android-native/app/src/androidTest/java/com/yourcompany/workbench/: WebViewIntegrationTest.kt
apps/android-native/app/src/main/: AndroidManifest.xml
apps/android-native/app/src/main/java/com/aicode/mobile/network/: ApiService.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/: MainActivity.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/adapter/: WorkbenchGridAdapter.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/model/: WorkbenchItem.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/ui/: FeishuStyleFragment.kt  WebViewFragment.kt  WorkbenchFragment.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/utils/: Logger.kt
apps/android-native/app/src/main/java/com/yourcompany/workbench/webview/: CustomWebView.kt  WebViewBridge.kt  WebViewManager.kt
apps/android-native/app/src/main/res/layout/: activity_main.xml  fragment_feishu_style.xml  fragment_webview.xml  item_workbench_grid.xml
apps/android-native/app/src/main/res/values/: strings.xml  themes.xml
apps/android-native/app/src/test/java/com/yourcompany/workbench/: WebViewBridgeTest.kt
apps/blog/: .env.test  .gitignore  COSMIC_REDESIGN_SUMMARY.md  COSMIC_THEME_GUIDE.md  DOCKER-GUIDE.md  Dockerfile  ENV_CONFIG.txt  MIGRATION-GUIDE.md  PROJECT_COMPLETION_REPORT.md  README.md  REFACTOR_PLAN.md  STANDALONE-SETUP.md  TESTING_COMPLETION_REPORT.md  TESTING_STATUS_SUMMARY.md  TODO_LIST.md  TODO_TESTING_ROADMAP.md  VITEST_SETUP_SUMMARY.md  check-env.js  clean-cache.sh  middleware.ts  next.config.js  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/ios-native/: COLOR_COMPATIBILITY_FIX_REPORT.md  COMPREHENSIVE_BUILD_FIX_REPORT.md  FINAL_BUILD_FIX_REPORT.md  FINAL_COMPATIBILITY_CHECK_REPORT.md  FINAL_COMPATIBILITY_FIX_REPORT.md  FINAL_COMPATIBILITY_SUMMARY.md  FINAL_IOS_COMPATIBILITY_REPORT.md  FIREBASE_DEPENDENCY_FIX_REPORT.md  INFOPLIST_CONFLICT_FIX_REPORT.md  INFOPLIST_FINAL_FIX_REPORT.md  INFOPLIST_ULTIMATE_FIX_REPORT.md  IOS_COMPATIBILITY_FIX_REPORT.md  IOS_COMPATIBILITY_OPTIMIZATION_REPORT.md  IOS_PROJECT_REFACTOR_REPORT.md  IOS_REFACTOR_SUCCESS_REPORT.md  IOS_RUNTIME_ERRORS_FIX_REPORT.md  IOS_SCREEN_ADAPTATION_FIX_REPORT.md  IOS_VERSION_COMPATIBILITY_FIX_REPORT.md  MOBILE_INTEGRATION_REPORT.md  README.md  README_REFACTOR.md  REAL_COMPATIBILITY_SOLUTION_REPORT.md  REFACTOR_INDEX.md  REFACTOR_PLAN_2025.md  REFACTOR_SUMMARY.md  (+13 more)
config/: database.js
docs/: 2025-02-Refactor-Report.md  DOCS_REFACTOR_PLAN.md  README.md  code-standards.md  contributing.md  docs-deployment-options.md  dumi-deployment-guide.md  hooks-independence-guide.md  hooks-independence-implementation.md  hooks-migration-issues-solutions.md  hooks-project-summary.md  hooks-troubleshooting-index.md  hooks-workflow-guide.md  mobile-hybrid-architecture.md  native-app-integration-guide.md  npm-publishing-complete-guide.md  offline-features.md  security.md  setup.md
infra/: compose.ci.yml  compose.prod.yml
interview/: README.md  面试准备清单.md
qa/: pytest.ini
scripts/: cleanup-duplicates.sh  health-check.sh  monitoring-quick-start.sh  publish-hooks.sh  safe-commit.sh  security-audit.js  start-monitoring.sh  sync-hooks.sh  sync-mobile-to-android.sh  sync-mobile-to-ios.sh
testing/: .gitignore  QUICK_START.md  README.md  USAGE_GUIDE.md  enhanced_run_tests.py  enterprise-setup.md  flaky-list.json  jest.config.js  quick_start.py  quick_start.sh  realtime_monitor.py  requirements-simple.txt  requirements.txt  run_tests.py  smart_scheduler.py  start_testing.py  test_config.yml  test_data_generator.py
types/: index.ts
utils/: browser.ts
(+1181 files in other folders)
