# 数据库配置 - 使用现有 server 项目的数据库
DATABASE_URL="postgresql://app_user:blogpassword@localhost:6543/blogdb?schema=public"

# JWT 认证配置 - 使用生成的安全密钥
JWT_SECRET="c1bfb20a5e1da3b8c8e03479a000c5febee75ae75bf69b888d0977519e0b9261"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"

# 密码加密配置
BCRYPT_SALT_ROUNDS="12"

# Next.js 配置
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="58b713de7a0d94acd77d2c3856928c1ede0b4d7f95b6c92cdd6fb92c02aac1d2"

# 文件上传配置
UPLOAD_MAX_SIZE="10485760"
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/gif,image/webp"

# 过渡期配置（迁移完成后可删除）
SERVER_URL="http://localhost:3001"

# 开发环境配置
NODE_ENV="development"

# 安全配置
CSRF_ENABLED="true"
CSRF_SECRET="b5f0899af04237b9b777ce4a30b641c2"
